<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.bleidi</groupId>
	<artifactId>devfestcerrado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bleidi/devfestcerrado</url>
		<connection>scm:git:git://github.com/bleidi/devfestcerrado.git</connection>
		<developerConnection>scm:git:git@github.com:bleidi/devfestcerrado.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/bleidi/devfestcerrado/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Rafael "Bleidi" Souza</name>
			<url>https://github.com/bleidi</url>
			<id>bleidi</id>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<appengine.maven.plugin>1.9.57</appengine.maven.plugin>
		<jetty.maven.plugin>9.4.3.v20170317</jetty.maven.plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>devfestcerrado-visitorsfilter</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.maven.plugin}</version>
				</plugin>
				<!-- TODO plugin do build -->
				<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>devfestcerrado-twitter</module>
		<module>devfestcerrado-theme</module>
		<module>devfestcerrado-visitorsfilter</module>
		<module>devfestcerrado-visitorsbook</module>
	</modules>
</project>